<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    	<h1>MVC TEST</h1>
    	<div class="page"></div>
    	<script data-main="js/main" src="node_modules/requirejs/require.js"></script>
    </body>
</html>